# movie-manager-dms-phase4

./: .gitignore  GuiMainMysql_DUP_backup.java  MysqlConnectionDialog_DUP_backup.java  MysqlMovieDao_DUP_backup.java  README.md  Validators_DUP_backup.java  dms_movies_full.sql  fix_headers.sh  pom.xml  setup-schema.sh
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  tag-search-index.js
docs/dms/app/: GuiMainMysql.html  package-summary.html  package-tree.html  package-use.html
docs/dms/app/class-use/: GuiMainMysql.html
docs/dms/dao/: MovieDao.html  MysqlMovieDao.html  package-summary.html  package-tree.html  package-use.html
docs/dms/dao/class-use/: MovieDao.html  MysqlMovieDao.html
docs/dms/gui/: MovieFormDialog.html  MovieTableFrameMysql.html  package-summary.html  package-tree.html  package-use.html
docs/dms/gui/class-use/: MovieFormDialog.html  MovieTableFrameMysql.html
docs/dms/model/: Movie.html  package-summary.html  package-tree.html  package-use.html
docs/dms/model/class-use/: Movie.html
docs/dms/service/: MovieService.html  package-summary.html  package-tree.html  package-use.html
docs/dms/service/class-use/: MovieService.html
fall 2025/sql/: schema.sql
src/: pom.xml.html
src/main/java/dms/app/: GuiMainMysql.java
src/main/java/dms/dao/: MovieDao.java  MysqlMovieDao.java
src/main/java/dms/gui/: MovieFormDialog.java  MovieTableFrameMysql.java
src/main/java/dms/model/: Movie.java
src/main/java/dms/service/: MovieService.java
